# Kafka-Using-Java

./: README.md
ConsumerApplication/: pom.xml
ConsumerApplication/src/main/java/com/kafka/config/: JsonConsumer.java  StringConsumer.java
ConsumerApplication/src/main/java/com/kafka/constant/: AppConstant.java
ConsumerApplication/src/main/java/com/kafka/main/: ConsumerApplication.java
ConsumerApplication/src/main/java/com/kafka/model/: KafkaConsumerMessage.java
ConsumerApplication/src/main/resources/: application.properties
HelloConsumer/: .gitignore  pom.xml
HelloConsumer/src/main/java/com/kafka/config/: MyConsumer.java  MyJsonConsumer.java  MyStringConsumer.java
HelloConsumer/src/main/java/com/kafka/main/: HelloConsumer.java
HelloProducer/: pom.xml
HelloProducer/src/main/java/com/kafka/config/: MyProducer.java  MyStringProducer.java
HelloProducer/src/main/java/com/kafka/controller/: KafkaProducerController.java
HelloProducer/src/main/java/com/kafka/main/: HelloProducer.java
HelloProducer/src/main/java/com/kafka/service/: KafkaProducerService.java
ProducerApplication/: .gitignore  pom.xml
ProducerApplication/src/main/java/com/kafka/config/: StringProducer.java
ProducerApplication/src/main/java/com/kafka/constant/: AppConstant.java
ProducerApplication/src/main/java/com/kafka/main/: ProducerApplication.java
ProducerApplication/src/main/java/com/kafka/model/: KafkaProducerObject.java
ProducerApplication/src/main/java/com/kafka/service/: KafkaProducerService.java
ProducerApplication/src/main/resources/: application.properties
